<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Kabaddi Scoreboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Kabaddi Scoreboard</h1>
        <div class="scoreboard">
            <div class="team">
                <input type="text" id="home-team" placeholder="Home Team">
                <div id="home-score" class="score">0</div>
                <button id="home-increment">+</button>
                <button id="home-decrement">-</button>
            </div>
            <div class="team">
                <input type="text" id="guest-team" placeholder="Guest Team">
                <div id="guest-score" class="score">0</div>
                <button id="guest-increment">+</button>
                <button id="guest-decrement">-</button>
            </div>
        </div>
        <div class="timer">
            <div id="timer-display">00:00</div>
            <button id="start-timer">Start</button>
            <button id="stop-timer">Stop</button>
            <button id="reset-timer">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>