body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.team {
    text-align: center;
}

.team input {
    font-size: 1.2em;
    margin-bottom: 10px;
    padding: 5px;
    width: 150px;
}

.score {
    font-size: 2.5em;
    margin-bottom: 10px;
}

button {
    font-size: 1.5em;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.timer {
    margin-top: 20px;
}

#timer-display {
    font-size: 2.5em;
    margin-bottom: 10px;
}